{
	"name": "visionbites/usage-reference",
	"description": "Show references to a page or file on the objects blueprint.",
	"license": "MIT",
	"version": "1.2.0",
	"type": "kirby-plugin",
	"authors": [
		{
			"name": "Philip Kuban",
			"email": "kuban@visionbites.de"
		}
	],
	"keywords": [
		"kirby",
		"kirby-cms",
		"kirby-plugin"
	],
	"extra": {
		"installer-name": "usage-reference"
	},
	"require": {
		"getkirby/composer-installer": "^1.1"
	},
	"autoload": {
		"files": ["index.php"],
		"psr-4": {
			"Visionbites\\UsageReference\\Services\\": "Services/"
		}
	}
}
